<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3D3</title>

    <script src="assets/js/Functions.js" async defer></script>
  </head>
  <body>
    <p>Check the console!</p>

    <h2><a href="../index.html">Home</a></h2>
    <h2><a href="gratuity.html">Gratuity</a></h2>
    <h2><a href="rps.html">Rock Paper Scissors</a></h2>
    <h2><a href="challenge3.html">Challenge 3</a></h2>
    <h2><a href="challenge4.html">Challenge 4</a></h2>
  </body>
</html>
