<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Demo 2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/stylesheet/styles.css"
    />
  </head>
  <body>
    <!-- Our custom drop-down menu -->
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#blog">Blog</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>

    <!-- Some demo text -->
    <h1 id="firsty">This is my H1 header with id "firsty"!</h1>
    <h1>This is another H1 header!</h1>
    <h1 class="wombo">This H1 header has the class "wombo"!</h1>

    <p>This is a regular P tag</p>
    <p id="texty">This is a p tag with the id "texty"</p>
    <p>
      This p tag also has a <span class="wombo">span</span> with the class
      "wombo"!
    </p>
    <p class="mytext">This has the mytext class!</p>

    <div class="boxes">Box 1</div>
    <div class="boxes">Box 2</div>
    <div class="boxes">Box 3</div>

    <h2><a href="../index.html">Home</a></h2>
  </body>
</html>
